<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateReservationController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="25.0" layoutY="15.0" text="Rezervasyon Bilgileri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtHotelBrand" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="425.0" layoutY="75.0" prefHeight="25.0" promptText="Otel Markası">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtHotelName" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="150.0" prefHeight="25.0" promptText="Otel Adı">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtProvince" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="75.0" prefHeight="25.0" promptText="İl">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtDistrict" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="75.0" prefHeight="25.0" promptText="İlçe">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtRoomNumber" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="150.0" prefHeight="25.0" promptText="Oda Numarası">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtRoomType" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="425.0" layoutY="150.0" prefHeight="25.0" promptText="Oda Tipi">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtBedCount" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="225.0" prefHeight="25.0" promptText="Yatak Sayısı">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="25.0" layoutY="300.0" text="Kalacak Kişiler">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton focusTraversable="false" layoutX="450.0" layoutY="575.0" onAction="#save" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #009688;" text="Kaydet">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtCapacity" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="225.0" prefHeight="25.0" promptText="Kapasite">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <TableView fx:id="tablePersons" layoutX="25.0" layoutY="359.0" prefHeight="200.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="columnPersonName" minWidth="75.0" prefWidth="150.0" text="Ad" />
                <TableColumn fx:id="columnPersonSurname" minWidth="75.0" prefWidth="150.0" text="Soyad" />
                  <TableColumn fx:id="columnPersonTC" minWidth="75.0" prefWidth="150.0" text="T.C." />
                  <TableColumn fx:id="columnPersonBirth" minWidth="75.0" prefWidth="150.0" text="Doğum Tarihi" />
              </columns>
            </TableView>
            <JFXButton focusTraversable="false" layoutX="550.0" layoutY="325.0" onAction="#addPerson" prefWidth="75.0" text="Ekle">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="15" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</JFXDialogLayout>
