<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateEmployeeController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" layoutX="25.0" layoutY="25.0" text="Personel Bilgileri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtMemberName" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="200.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Personel Kullanıcı Adı" />
            <JFXTextField fx:id="txtName" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="175.0" prefHeight="25.0" prefWidth="150.0" promptText="İsim" />
            <JFXTextField fx:id="txtSurname" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" promptText="Soyisim" />
            <JFXTextField fx:id="txtTC" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="T.C." />
            <JFXButton focusTraversable="false" layoutX="200.0" layoutY="225.0" onAction="#save" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #74f84d;" text="Ekle" />
            <JFXPasswordField fx:id="txtPassword" disable="true" focusColor="#009688" focusTraversable="false" layoutX="200.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="Şifre" />
            <JFXPasswordField fx:id="txtPasswordAgain" disable="true" focusColor="#009688" focusTraversable="false" layoutX="200.0" layoutY="175.0" prefHeight="25.0" prefWidth="150.0" promptText="Şifre Tekrar" />
            <JFXComboBox fx:id="comboPosition" focusColor="#009688" focusTraversable="false" layoutX="25.0" layoutY="75.0" onAction="#changePosition" prefHeight="25.0" prefWidth="150.0" promptText="Pozisyon" />
            <Label alignment="CENTER" layoutX="200.0" layoutY="25.0" text="Üyelik Bilgileri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</JFXDialogLayout>
