<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateHotelController">
   <children>
      <Pane prefHeight="475.0" prefWidth="425.0">
         <children>
            <Label layoutX="15.0" layoutY="15.0" text="Otelinizi Kaydedin">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="comboProvince" focusColor="#009688" focusTraversable="false" layoutX="25.0" layoutY="200.0" onAction="#setComboDistrict" prefHeight="25.0" prefWidth="150.0" promptText="İl" />
            <JFXComboBox fx:id="comboDistrict" focusColor="#009688" focusTraversable="false" layoutX="25.0" layoutY="250.0" prefHeight="25.0" prefWidth="150.0" promptText="İlçe" />
            <Label layoutX="25.0" layoutY="150.0" text="Adres Bilgileri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPhoneNumber" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="300.0" prefHeight="25.0" prefWidth="150.0" promptText="Telefon Numarası" />
            <JFXTextField fx:id="txtName" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" promptText="Otel Adı" />
            <Label layoutX="225.0" layoutY="60.0" text="Müdür Bilgileri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtManagerPassword" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="250.0" prefHeight="25.0" prefWidth="150.0" promptText="Şifre" />
            <JFXTextField fx:id="txtTC" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="200.0" prefHeight="25.0" prefWidth="150.0" promptText="T.C." />
            <JFXTextField fx:id="txtManagerName" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" promptText="Adı" />
            <JFXButton focusTraversable="false" layoutX="225.0" layoutY="400.0" onAction="#save" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #4cff3c;" text="Kaydet" />
            <JFXTextField fx:id="txtManagerSurname" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Soyadı" />
            <Label layoutX="25.0" layoutY="60.0" text="Otel Bilgileri">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtManagerPasswordAgain" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="300.0" prefHeight="25.0" prefWidth="150.0" promptText="Şifre Tekrar" />
            <JFXToggleButton fx:id="toggleManagerForm" layoutX="225.0" onAction="#changeManagerForm" prefWidth="150.0" text="Müdür Kaydı" />
            <JFXTextField fx:id="txtManagerMemberName" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="350.0" prefHeight="25.0" prefWidth="150.0" promptText="Kullanıcı Adı" />
         </children>
      </Pane>
   </children>
</JFXDialogLayout>
