<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HotelDetailsController">
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="15.0" layoutY="15.0" text="Otel Bilgileri">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtProvince" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="İl" />
            <JFXTextField fx:id="txtDistrict" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="175.0" prefHeight="25.0" prefWidth="150.0" promptText="İlçe" />
            <JFXTextField fx:id="txtName" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" promptText="İsim" />
            <JFXTextField fx:id="txtPoint" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" promptText="Puan" />
            <JFXTextField fx:id="txtRoomCount" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="275.0" prefHeight="25.0" prefWidth="150.0" promptText="Oda Sayısı" />
            <JFXTextField fx:id="txtBedCount" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="325.0" prefHeight="25.0" prefWidth="150.0" promptText="Yatak Sayısı" />
            <Label layoutX="225.0" layoutY="15.0" text="İş Yeri Bilgileri">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtEmployeeCount" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Çalışan Sayısı" />
            <JFXTextField fx:id="txtCleanerCount" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="425.0" layoutY="75.0" prefHeight="25.0" prefWidth="150.0" promptText="Temizlikçi Sayısı" />
            <JFXTextField fx:id="txtReceptionistCount" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="425.0" layoutY="125.0" prefHeight="25.0" prefWidth="150.0" promptText="Resepsiyonist Sayısı" />
            <Label layoutX="225.0" layoutY="125.0" text="Müdür Bilgileri">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtManagerMemberName" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="175.0" prefHeight="25.0" prefWidth="150.0" promptText="Kullanıcı Adı" />
            <JFXTextField fx:id="txtManagerName" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="225.0" prefHeight="25.0" prefWidth="150.0" promptText="Adı" />
            <JFXTextField fx:id="txtManagerSurname" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="275.0" prefHeight="25.0" prefWidth="150.0" promptText="Soyadı" />
            <JFXTextField fx:id="txtManagerTC" disable="true" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="325.0" prefHeight="25.0" prefWidth="150.0" promptText="T.C." />
            <JFXPasswordField fx:id="txtPassword" disable="true" focusColor="#009688" layoutX="425.0" layoutY="225.0" prefWidth="150.0" promptText="Şifre" />
            <JFXPasswordField fx:id="txtPasswordAgain" disable="true" focusColor="#009688" layoutX="425.0" layoutY="275.0" prefColumnCount="5" prefWidth="150.0" promptText="Şifre" />
            <JFXButton fx:id="btnSaveManager" disable="true" focusTraversable="false" layoutX="425.0" layoutY="325.0" onAction="#save" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #3dff6c;" text="Kaydet" />
            <JFXButton fx:id="btnManagerAdd" layoutX="425.0" layoutY="175.0" onAction="#newManager" prefWidth="75.0" text="Tanımla">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnManagerRemove" graphicTextGap="10.0" layoutX="500.0" layoutY="175.0" onAction="#removeManager" prefWidth="75.0" text="Sil">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" />
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</JFXDialogLayout>
