<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LocalManagerMainController">
	<children>
		<Pane prefHeight="200.0" prefWidth="200.0">
			<children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="10.0" onAction="#logout" prefHeight="25.0" prefWidth="50.0" ripplerFill="BLACK" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView glyphName="POWER" size="25" />
               </graphic>
            </JFXButton>
				<Label alignment="CENTER" layoutX="475.0" layoutY="50.0" text="Odalar" textFill="WHITE" textOverrun="CLIP">
					<font>
						<Font size="28.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Label>
				<Label alignment="CENTER" layoutX="25.0" layoutY="50.0" text="Çalışanlar" textFill="WHITE" textOverrun="CLIP">
					<font>
						<Font size="28.0" />
					</font>
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Label>
				<JFXButton focusTraversable="false" graphicTextGap="10.0" layoutX="300.0" layoutY="75.0" onAction="#loadCreateEmployeeDialog" prefHeight="25.0" prefWidth="125.0" style="-fx-background-color: white;" text="Çalışan">
					<font>
						<Font size="20.0" />
					</font>
					<graphic>
						<FontAwesomeIconView glyphName="PLUS" size="20" />
					</graphic>
				</JFXButton>
				<JFXButton focusTraversable="false" graphicTextGap="10.0" layoutX="850.0" layoutY="75.0" onAction="#loadCreateRoomDialog" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: white;" text="Oda">
					<font>
						<Font size="20.0" />
					</font>
					<graphic>
						<FontAwesomeIconView glyphName="PLUS" size="20" />
					</graphic>
				</JFXButton>
				<JFXButton contentDisplay="TOP" focusTraversable="false" layoutX="975.0" layoutY="25.0" onAction="#profile" prefHeight="50.0" prefWidth="100.0" text="Profil" textFill="WHITE">
					<graphic>
						<FontAwesomeIconView fill="WHITE" glyphName="USER" size="50" />
					</graphic>
					<font>
						<Font size="18.0" />
					</font>
				</JFXButton>
				<Pane fx:id="pane" layoutX="25.0" layoutY="125.0" prefHeight="550.0" prefWidth="1050.0">
               <children>
                  <TableView fx:id="tableEmployees" prefHeight="550.0" prefWidth="400.0">
                    <columns>
                        <TableColumn fx:id="columnEmployeeName" prefWidth="100.0" text="Ad" />
                      <TableColumn fx:id="columnEmployeeSurname" prefWidth="100.0" text="Soyad" />
                      <TableColumn fx:id="columnEmployeePosition" prefWidth="100.0" text="Pozisyon" />
                        <TableColumn fx:id="columnEmployeeTC" prefWidth="100.0" text="T.C." />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableRoom" layoutX="450.0" prefHeight="550.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="columnRoomNumber" prefWidth="100.0" text="Oda Numarası" />
                      <TableColumn fx:id="columnRoomStatus" prefWidth="125.0" text="Oda Durumu" />
                        <TableColumn fx:id="columnRoomType" prefWidth="125.0" text="Oda Tipi" />
                        <TableColumn fx:id="columnRoonPhone" prefWidth="150.0" text="Telefon Numarası" />
                        <TableColumn fx:id="columnBedCount" prefWidth="100.0" text="Yatak Sayısı" />
                    </columns>
                  </TableView>
               </children></Pane>
			</children>
		</Pane>
	</children>
</StackPane>
