<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<JFXDialogLayout maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
      <Pane prefHeight="500.0" prefWidth="400.0">
         <children>
            <JFXTextField fx:id="txtName" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" promptText="İsim" />
            <Label alignment="CENTER" layoutX="25.0" layoutY="15.0" text="Profil Bilgileri">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="toggleRegulation" contentDisplay="RIGHT" focusTraversable="false" layoutX="255.0" onAction="#changeRegulationMode" text="Düzenleme">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXTextField fx:id="txtSurname" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="25.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Soyisim" />
            <JFXPasswordField fx:id="txtOldPasswd" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="100.0" prefHeight="25.0" prefWidth="150.0" promptText="Mevcut Şifre" />
            <JFXPasswordField fx:id="txtNewPasswd" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" promptText="Yeni Şifre" />
            <JFXPasswordField fx:id="txtNewPasswdAgain" editable="false" focusColor="#009688" focusTraversable="false" labelFloat="true" layoutX="225.0" layoutY="210.0" prefHeight="25.0" prefWidth="150.0" promptText="Yeni Şifre Tekrar" />
            <JFXButton fx:id="btnSave" disable="true" focusTraversable="false" layoutX="25.0" layoutY="210.0" onAction="#save" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #15ff63;" text="Kaydet" />
         </children></Pane>
   </children>
</JFXDialogLayout>
